OpenJDK unofficial installers for Windows, Linux and Mac OS X
=============================================================

###OpenJDK 6 build 28

 * **Windows downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-windows-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-windows-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-windows-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-windows-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-windows-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-windows-i586-debug-image.zip.sha256))   
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-windows-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-windows-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-windows-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-windows-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-windows-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-windows-amd64-debug-image.zip.sha256))
  
 * **Linux downloads:**  
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-linux-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-linux-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-linux-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-linux-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-linux-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-linux-i586-debug-image.zip.sha256))
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-linux-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-linux-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-linux-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-linux-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.6.0-unofficial-b28-linux-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b28/openjdk-1.6.0-unofficial-b28-linux-amd64-debug-image.zip.sha256))

###OpenJDK 7 update 40 build 43

 * **Windows downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-windows-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-windows-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-windows-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-windows-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-windows-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-windows-i586-debug-image.zip.sha256))  
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-windows-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-windows-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-windows-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-windows-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-windows-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-windows-amd64-debug-image.zip.sha256)) 

 * **Mac OS X downloads:**
  * x86_64: [bundle](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-macosx-x86_64-bundle.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-macosx-x86_64-bundle.zip.sha256)), [debug_bundle](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-macosx-x86_64-debug-bundle.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-macosx-x86_64-debug-bundle.zip.sha256)), [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-macosx-x86_64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-macosx-x86_64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-macosx-x86_64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-macosx-x86_64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-macosx-x86_64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-macosx-x86_64-debug-image.zip.sha256)) 

 * **Linux downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-linux-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-linux-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-linux-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-linux-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-linux-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-linux-i586-debug-image.zip.sha256)) 
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-linux-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-linux-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-linux-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-linux-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-linux-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40/openjdk-1.7.0-u40-unofficial-linux-amd64-debug-image.zip.sha256))

###OpenJDK 7 update 45 build 31 (IcedTea 2.4.3)

 * **Windows downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-i586-debug-image.zip.sha256))
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-windows-amd64-debug-image.zip.sha256))

 * **Mac OS X downloads:**
  * x86_64: [bundle](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-bundle.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-bundle.zip.sha256)), [debug_bundle](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-debug-bundle.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-debug-bundle.zip.sha256)), [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-macosx-x86_64-debug-image.zip.sha256)) 

 * **Linux downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-i586-debug-image.zip.sha256))
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u45_2.4.3/openjdk-1.7.0-u45-unofficial-icedtea-2.4.3-linux-amd64-debug-image.zip.sha256))

Older downloads may be found at the bottom of the page.

###Mailing list

For questions about these builds you may use the mailing list:

 * list address: `openjdk-unofficial-builds@googlegroups.com`
 * subscribe address: `openjdk-unofficial-builds+subscribe@googlegroups.com`
 * archives: [link](https://groups.google.com/forum/#!forum/openjdk-unofficial-builds)

###Other OpenJDK builds

 * [OpenSCG installers](http://openscg.com/se/openjdk/archive.jsp)
 * [obuildfactory github project](https://github.com/hgomez/obuildfactory/wiki)
 * [tidalwave build for Mac OS X](http://repo1.maven.org/maven2/it/tidalwave/blueargyle/it-tidalwave-openjdk7/b222-20111220-1/)

 
Downloads description
---------------------

_Note: description represents information about current builds (on the top of the page). For previous builds (at the bottom of the page) please see description, linked near them_

###Source code

OpenJDK 6 binaries were built from [openjdk-6-src-b28-04_oct_2013.tar.gz](https://java.net/projects/openjdk6/downloads/download/openjdk-6-src-b28-04_oct_2013.tar.gz) with this [patch for unlimited cryptography](http://icedtea.classpath.org/hg/icedtea6/file/73058db81e91/patches/clean-crypto.patch) (recommended by OpenJDK maintainers - [maillist thread](http://mail.openjdk.java.net/pipermail/jdk6-dev/2013-October/003087.html)).

OpenJDK 7 binaries were built from [openjdk-7u40-fcs-src-b43-26_aug_2013.zip](http://www.java.net/download/openjdk/jdk7u40/promoted/b43/openjdk-7u40-fcs-src-b43-26_aug_2013.zip) sources (direct link). Additional [patch](http://hg.openjdk.java.net/hsx/hotspot-rt/hotspot/rev/195ff07bc7f6) was applied only for Mac OS X builds, [bug entry](https://bugs.openjdk.java.net/browse/JDK-8021771).

IcedTea 7 binaries were built from [OpenJDK7](http://openjdk.java.net/projects/jdk7u/) source code with [IcedTea](http://icedtea.classpath.org/wiki/Main_Page) patches:

 * [IcedTea 2.4.3 source release announcement](http://blog.fuseyism.com/index.php/2013/10/23/security-icedtea-2-4-3-released/)
 * [sources on github](https://github.com/alexkasko/openjdk-icedtea7)
 * [jdk7u45_2.4.3 tarball download](https://github.com/alexkasko/openjdk-icedtea7/archive/jdk7u45_2.4.3.tar.gz)

###Build platforms 

OpenJDK project has "minimum build environments" (MBE) that should generate most-compatible binaries - [OpenJDK6 MBE](http://hg.openjdk.java.net/jdk6/jdk6/raw-file/tip/README-builds.html#MBE), [OpenJDK7 MBE](http://hg.openjdk.java.net/jdk7/build/raw-file/tip/README-builds.html#MBE), [Mac OS X MBE](https://wikis.oracle.com/display/OpenJDK/Mac+OS+X+Port#MacOSXPort-Minimumrequirementstorun).

Build environments used for OpenJDK6:

 * *windows-i586*: Windows 2000 and Microsoft Visual Studio .NET 2003 (MBE)
 * *windows-amd64*: Windows Server 2003 Enterprise x64 Edition and Microsoft Platform SDK April 2005 (MBE)
 * *linux-i586*: Debian 5.0 Lenny and GCC 4.3.2 (MBE)
 * *linux-amd64*: Debian 5.0 Lenny and GCC 4.3.2 (MBE)

Build environments used for OpenJDK7:

 * *windows-i586*: Windows XP SP3 and Windows 7.1 SDK (MBE - 7.1 SDK has the same compilers as VS2010)
 * *windows-amd64*: Windows Server 2003 Enterprise x64 Edition and Windows 7.1 SDK (MBE)
 * *macosx-x86_64*: Mac OS X 10.7.5 Lion and XCode 4.3.2 (GCC 4.2.1) (almost MBE, 10.7.5 instead of 10.7.3)
 * *linux-i586*: Debian 5.0 Lenny and GCC 4.3.2 (MBE)
 * *linux-amd64*: Debian 5.0 Lenny and GCC 4.3.2 (MBE)

###FreeType

On Linux and Mac OS X system prebuilt freetype libraries are used. On windows, [libraries](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/libs/freetype/dist) (`.dll` and `.lib`) were built from version `2.4.10` as release-multithreaded using the same compilers as openjdk itself.

Simple [header patch](https://github.com/alexkasko/openjdk-unofficial-builds/commit/b468582cceecaadb77d4070660474d1d408b2fbf#L2R91) was applied for all builds.

###CA certificates

OpenJDK source code contains empty `cacerts` file, that may cause troubles working with HTTPS ([trustAnchors error](http://stackoverflow.com/questions/6784463/error-trustanchors-parameter-must-be-non-empty)). These builds contain [cacerts](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/libs/cacerts) file generated with [script from obuildfactory project](https://github.com/hgomez/obuildfactory/blob/master/openjdk7/macosx/build.sh#L31).

###Unlimited cryptography

All current builds use unlimited cryptography by default.

###Debug symbols

Debug builds are included as additional downloads for all "zip" and "bundle" downloads. They contain debug symbols for native binaries and for java classes. See [this issue](https://github.com/alexkasko/openjdk-unofficial-builds/issues/3) for additional info. 

Mac OS X builds do not support native debug symbols - [bug entry](https://bugs.openjdk.java.net/browse/JDK-7165611), [additional info](http://mail.openjdk.java.net/pipermail/build-dev/2012-October/006881.html).

For OpenJDK6 all Windows builds contain native debug symbols and all Linux builds does not contain ones. Classfiles debug symbols are included in all `-debug-image` builds.

###Installers

Installers were built using [IzPack](http://izpack.org/) installer. Installers contain JDK files (JRE may be installed separately) and uninstallers. Installers for all platforms contain exactly the same content: `jre` directory, izpack's `install.jar` and `install` executable launcher. With default settings installers do not require administrator privileges.

Installers may add `JAVA_HOME` environment variable and adjust user `PATH` variable on all platforms. On Windows global `PATH` variable and Windows Registry are also supported (see [this issue](https://github.com/alexkasko/openjdk-unofficial-builds/issues/7)) but may require administrator privileges.

###Native launchers

`install` and `uninstall` native launchers (with `.exe` on windows) were built using [jar-launcher](https://github.com/alexkasko/jar-launcher). They run `install.jar` and `uninstall.jar` using bundled JRE.

###Zip images

ZIP downloads (`*-image.zip` files) contain zipped JDK files (contents of `j2sdk-server-image`) without any changes.

###Mac OS X application bundle

Mac OS X downloads additionally contain application bundle (`*-bundle.zip`) and [installation script](https://wiki.openjdk.java.net/display/MacOSXPort/Main#Main-4.Install) for local user install.

###OpenJDK6 fonts on Linux

On Linux default OpenJDK6 fonts on Swing forms may be ugly. To change default fonts you may go to `jre/lib` directory and copy `fontconfig.<DistroName>.properties.src` to `fontconfig.properties` and adjust it as you like. More info about fontconfig - [link](http://docs.oracle.com/javase/6/docs/technotes/guides/intl/fontconfig.html).

Build Process (manual builds)
-----------------------------

###Linux and Mac OS X builds

Linux and Mac builds are quite easy:

 * install build dependencies on your [linux](http://hg.openjdk.java.net/jdk7/build/raw-file/tip/README-builds.html#SDBE) or [mac](https://wiki.openjdk.java.net/display/MacOSXPort/Main#Main-Prerequisitestobuild) box
 * download [cacerts](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/libs/cacerts) and [rhino jar](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/libs/rhino/rhino-jdk7.jar) from this project
 * set environment variables base on `build-linux-*` or `build-macosx-x86_64.sh` files (comment out script launch at the bottom)
 * go to openjdk sources root and run `make`

###Windows builds

Windows build is more comlicated than linux and mac ones. It is described in [official build doc](http://hg.openjdk.java.net/jdk7/build/raw-file/tip/README-builds.html#windows).

This git repository contains [tools](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/utils), [libraries](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/libs) and build environment `.bat` scripts.

Microsoft compiler toolchains and DirectX SDK cannot be distributed on github because of legal reasons, so some prerequisites installation required.

####DirectX libraries

Microsoft DirectX 9.0 SDK (Summer 2004) is used in all windows builds. It was available on [microsoft.com](http://www.microsoft.com/en-us/download/details.aspx?id=21416) (I've dowload it there in November 2012), but it may be not available now. It may be found online on other sites. File details:

 * name: `dxsdk_sum2004.exe`
 * size: `239008008`
 * sha1: `73d875b97591f48707c38ec0dbc63982ff45c661`
  
After installation DirectX files should be put into `libs/directx` directory, [files list](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/libs/directx/files.txt).

####Microsoft compilers

OpenJDK7 `i586` builds should work on 32-bit Windows XP and later, `amd64` builds - on 64-bit Windows 2003 and later.

Both `i586` and `amd64` versions of OpenJDK7 may be built using the same Windows 7.1 SDK (you'll need some additional files for `amd64`). SDK files should be copied into `utils/winsdk71` and may be used as standalone toolchain on completely clean windows box:

 * install Windows SDK 7.1 for x86_32, available at [microsoft.com](http://www.microsoft.com/en-us/download/details.aspx?id=8442), `GRMSDK_EN_DVD.iso` file, sha1: `cde254e83677c34c8fd509d6b733c32002fe3572`
 * install Windows SDK 7.1 for x86_64, the same link as above, `GRMSDKX_EN_DVD.iso` file, sha1: `9203529f5f70d556a60c37f118a95214e6d10b5a` on another x64 windows box
 * copy Visual Studio files (shipped with SDK) to `utils/winsdk71/vs2010e`, [files list](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/utils/winsdk71/files.txt#L2874)
 * copy SDK x86_32 files to `utils/winsdk71/sdk`, [files list](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/utils/winsdk71/files.txt)
 * copy `Bin/x64` directory from SDK x64 installation to `utils/utils/winsdk71/sdk/Bin/x64` 

####JDK7 compiler

JDK7 is required to build OpenJDK7 with IcedTea patches. OpenJDK version or Oracle one should be installed.

####Run build

 * adjust `build-windows-*` script - remove `make-and-bundle.sh` launch at the bottom, uncomment simple `bash` launch
 * launch `build-windows-*` script
 * `cd` to openjdk7 sources root
 * run `chmod -R 777 .` to fix source files permissions (not always required, see [this thread](http://mail.openjdk.java.net/pipermail/build-infra-dev/2012-November/002414.html))
 * run `make`
 
###Create installer  

To create IzPack installer for newly built `j2sdk-server-image` run this command from the same Cygwin console:

    openjdk-unofficial-builds/installer/build-installer.sh path/to/openjdk_sources_root
    
You may edit IzPack installer descriptor and attendant files for corresponding platform in `installer/<platform>` directory.

[izpack-launcher](https://github.com/alexkasko/izpack-launcher) wrapper is used to launch Izpack installer build. IzPack standalone compiler also may be used without this wrapper.


Build Process (auto builds)
---------------------------

_Note: auto build setup is complex, if you have troubles with it, please write to [mailing list](https://github.com/alexkasko/openjdk-unofficial-builds#mailing-list)._

###Host environment

Linux or mac should be used as a host:

 * create user `obf`
 * setup virtualbox bridged network interface
 * download [host files](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/host)
 * download and setup ssh keys from [build factory](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/obf/copssh)
 * copy openjdk sources to host directory as `openjdk.zip`
 * copy this project sources to host directory as `oub.zip` (directx and microsoft compilers should be added to source tree beforehand, as listed [above](#build-process-manual-builds))

###Virtual machines

_Note: it may be not legal to use Mac OS X guest on non-mac hosts - [SO link](http://stackoverflow.com/a/39247/314015)_

 * install OS into VirtualBox machine using IDE virtual controller
 * create user `obf`
 * _windows only_: enable auto-login for `obf` user: [1](http://myitforum.com/cs2/blogs/dhite/archive/2008/04/20/disabling-windows-server-2003-ctrl-alt-del-logon-prompt.aspx), [2](http://support.microsoft.com/kb/281262), [3](http://support.microsoft.com/kb/324737), [4](http://support.microsoft.com/kb/234562)
 * _windows only_: download [build factory files](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/obf) into `c:\obf` and run `bootstrap.bat` - SSH server ([copssh GPL](https://www.itefix.no/i2/content/copssh-free-edition)), and `obf_build` windows service will be set up
 * _linux/mac only_: install build dependencies as listed [above](#build-process-manual-builds)
 * _linux/mac only_: install OpenSSH and setup ssh keys from [build factory](https://github.com/alexkasko/openjdk-unofficial-builds/tree/master/obf/copssh]
 * ensure that now under `obf` user you can ssh into guest and into host back as `ssh <address>` without usernames and passwords
 * upload jdk7 into guest as `/home/obf/jdk7` (`c:\obf\jdk7` on windows)
 * put prepared virtual machine hard disks into `machines` directory as `xz` archive

###Run build

To run build for a single platform use:

    . jdk7-<platform>.env
    ./build.sh

Live build output will be written to `build.log`.

To run build for a multiple platform use:

    ./start.sh

Output also will be tailed to console.

Distributions will be placed into `dist` host directory.

###Build process under the hood

 * decompress VM image
 * create VirtualBox VM over unpacked image and run guest instance
 * copy over SCP `openjdk.zip` and `oub.zip` to guest and decompress them
 * attach logger to host's `build.log` over SSH
 * run build as windows service in windows or using `nohup` in mac/linux
 * check guest build flag file periodically
 * on "buid success" flag copy binaries to host, shutdown and deregister VM, start build for the next guest image
 * on "build flag" flag abort the script leaving guest running for error diagnostics

License information
-------------------

OpenJDK binaries are released under the [GNU GPL v. 2 with classpath exception](http://hg.openjdk.java.net/jdk7u/jdk7u/raw-file/da55264ff2fb/LICENSE).

Build scipts have been written by me, they are released under the [Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0).

Other sources and binaries in this repository (cygwin, freetype etc.) are released under their corresponding licenses.

Changelog
---------

**2013-10-23**

 * `7u45 2.4.3` builds

**2013-10-07**

 * `6 B28` builds

**2013-09-26**

 * `7u40 2.4.2` builds

**2013-09-25**

 * `7u40` builds

**2013-08-28**

 * debug builds for `7u40 2.4.1`

**2013-08-19**

 * `7u40 2.4.1` released

 * fully automated builds

**2012-12-08**

 * initial public version

Previous downloads
------------------

###OpenJDK 7 update 40 build 60 (IcedTea 2.4.2)

[Description](https://github.com/alexkasko/openjdk-unofficial-builds/blob/ffc30cd9874cac805326a7fe9bdc79d584f288a3/README.md) corresponding to this version.

 * **Windows downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-i586-debug-image.zip.sha256))
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-windows-amd64-debug-image.zip.sha256))

 * **Mac OS X downloads:**
  * x86_64: [bundle](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-bundle.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-bundle.zip.sha256)), [debug_bundle](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-debug-bundle.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-debug-bundle.zip.sha256)), [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-macosx-x86_64-debug-image.zip.sha256)) 

 * **Linux downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-i586-debug-image.zip.sha256))
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.2/openjdk-1.7.0-u40-unofficial-icedtea-2.4.2-linux-amd64-debug-image.zip.sha256))


###OpenJDK 7 update 40 build 31 (IcedTea 2.4.1)

[Description](https://github.com/alexkasko/openjdk-unofficial-builds/blob/3622d30fef137678513c01b22c6f470eb5f279d5/README.md) corresponding to this version.

 * **Windows downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-i586-debug-image.zip.sha256))
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-windows-amd64-debug-image.zip.sha256))

 * **Mac OS X downloads:**
  * x86_64: [bundle](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-bundle.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-bundle.zip.sha256)), [debug_bundle](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-debug-bundle.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-debug-bundle.zip.sha256)), [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-macosx-x86_64-debug-image.zip.sha256)) 

 * **Linux downloads:**
  * i586: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-i586-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-i586-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-i586-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-i586-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-i586-debug-image.zip.sha256))
  * amd64: [installer](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-amd64-installer.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-amd64-installer.zip.sha256)), [zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-amd64-image.zip.sha256)), [debug_zip](https://bitbucket.org/alexkasko/openjdk-unofficial-builds/downloads/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-amd64-debug-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u40_2.4.1/openjdk-1.7.0-u40-unofficial-icedtea-2.4.1-linux-amd64-debug-image.zip.sha256))


###OpenJDK 7 update 6 build 24

[Description](https://github.com/alexkasko/openjdk-unofficial-builds/blob/5617d5d4a77a8da83b6e8de31e825969c256875e/README.md) corresponding to this version.  
   
 * **Windows downloads:**
  * i586: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-windows-i586.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-windows-i586.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-windows-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-windows-i586-image.zip.sha256))
  * amd64: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-windows-amd64.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-windows-amd64.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-windows-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-windows-amd64-image.zip.sha256))
  
 * **Mac OS X downloads:**
  * x86_64: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-macosx-x86_64.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-macosx-x86_64.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-macosx-x86_64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-macosx-x86_64-image.zip.sha256))  
 
 * **Linux downloads:**
  * i586: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-linux-i586.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-linux-i586.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-linux-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-linux-i586-image.zip.sha256)) 
  * amd64: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-linux-amd64.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-linux-amd64.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.7.0-u6-unofficial-b24-linux-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/7u6/openjdk-1.7.0-u6-unofficial-b24-linux-amd64-image.zip.sha256))
  
###OpenJDK 6 build 27

[Description](https://github.com/alexkasko/openjdk-unofficial-builds/blob/5617d5d4a77a8da83b6e8de31e825969c256875e/README.md) corresponding to this version.

 * **Windows downloads:**
  * i586: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.6.0-unofficial-b27-windows-i586.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b27/openjdk-1.6.0-unofficial-b27-windows-i586.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.6.0-unofficial-b27-windows-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b27/openjdk-1.6.0-unofficial-b27-windows-i586-image.zip.sha256))  
  * amd64: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.6.0-unofficial-b27-windows-amd64.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b27/openjdk-1.6.0-unofficial-b27-windows-amd64.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.6.0-unofficial-b27-windows-amd64-image.zip), ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b27/openjdk-1.6.0-unofficial-b27-windows-amd64-image.zip.sha256))
  
 * **Linux downloads:**  
  * i586: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.6.0-unofficial-b27-linux-i586.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b27/openjdk-1.6.0-unofficial-b27-linux-i586.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.6.0-unofficial-b27-linux-i586-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b27/openjdk-1.6.0-unofficial-b27-linux-i586-image.zip.sha256))
  * amd64: [installer](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.6.0-unofficial-b27-linux-amd64.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b27/openjdk-1.6.0-unofficial-b27-linux-amd64.zip.sha256)), [zip](https://github.com/downloads/alexkasko/openjdk-unofficial-builds/openjdk-1.6.0-unofficial-b27-linux-amd64-image.zip) ([sha256](https://github.com/alexkasko/openjdk-unofficial-builds/blob/master/checksums/6b27/openjdk-1.6.0-unofficial-b27-linux-amd64-image.zip.sha256))
  
